{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": ["bun run build"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
